body {
 font-family: Sans-serif;
}

.compname h2{
 float: left;
 font-size: 2em;
}

.header {margin-top: 0px;}

.header h2 {
 margin-top: 0px;
 float: right;
 font-size: 3em;
 font-family: Arial Unicode MS;
}

.infowrapper {clear:both;}

.info {
 float: right;
 text-align:right;
 text-transform: uppercase;
}

.name {
 float: left;
}

.paywrapper {clear:both;}

.paywrapper div { margin-bottom: 2em;}

h3 {margin-bottom:-1em;}

.pay {
 float: left;
}

.for {
 float: right;
}

.table {
 width: 90%;
 margin: auto;
 clear:both;
 margin-top: 2em;
 border-style: solid;
 border-width: 1px;
}


.table table {
 table-layout: auto;
}

td.cost {text-align:right;}

td.time {text-alignn:right;}

td.date {text-align:left;}

td.desc {text-align:left;}

table, th {border:1px;}

.table .wrapup {
 width: 99%;
 padding-bottom: 8px;
 text-align:right;
 font-weight:bold;
}

.footer {
 font-style: italic;
 width: 90%;
 margin:auto;
 padding-top: 8px;
}

.footer h4 {
 margin-top: 2em;
 font-style: normal;
 text-align:center;
}